{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicacionPeliculasContext": "Server=LAPTOP-G7S18F38\\SQLEXPRESS;Database=Flicks; Trusted_Connection=True;"
  }
}
